org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
